language: bash
#compiler:
#  - gcc
#  - clang
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq ant
#before_script:
script: bash ./setup.sh
branches:
  only:
    - develop
#    - master
notifications:
  recipients:
    - wjianl@qq.com
  email:
    on_success: change
    on_failure: always