language: cpp
#compiler:
#  - gcc
#  - clang
before_install:
  - ./setup.sh
#before_script:
script: ant compile_core -Dconfig.player.version=13.0 -DFLEX_HOME=./apache-flex-sdk-4.12.1-bin
branches:
  only:
    - develop
#    - master
notifications:
  recipients:
    - wjianl@qq.com
  email:
    on_success: change
    on_failure: always